<!DOCTYPE html>
<html lang = "en">  
    <head>
    <meta charset = "utf-8"/>
    <meta name="huh"
    <title> 
            Assignment 1 | Week 3
    </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>  
        <section>
<article>
<header>
    <h1>
        Yippee!
    </h1>
</header>
<p>
    <span class="pinkpanther">Pinkpanther</span> is a film written and directed by
    <span class="hulk">Bladke Edwarads</span>
    The franchise began with the release of the classic Pink Panther film in 1963
</p>
<p class="hulk">
    The Hulk, alias Dr. Robert Bruce Banner is a comic figure in the eponymous comics from Marvel Comics.

</p>
<footer>
    &copy; 2025

</footer>
</article>

        </section>





    </body>